# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/CLA_4bit.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/CLA_16bit.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/MUX2x1.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/CLA_64bit.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/MCU.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/FA.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/HA.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/CAS.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/non_restoring_division.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/booth_multiplication.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/barrel_shift_right_arithmetical.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/barrel_shift_right_logical.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/barrel_shift_left.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/CLA_32bit.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/barrel_shift_right_cycle.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/register_file.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/hazzard_detection_unit.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/control_unit.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/alu_data_path.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/mul_data_path.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/div_data_path.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/ls_data_path.v"
verilog xil_defaultlib  "../../../armv6.srcs/sources_1/new/armv6.v"
verilog xil_defaultlib  "../../../armv6.srcs/sim_1/new/armv6_TB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"
